server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialize=false
spring.mvc.method-argument-validation.enabled=true

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=r.rodrigues@direction.biz
spring.mail.password=27-10-2001r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.cc=s.sharma@direction.biz,p.nawale@direction.biz
